{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./src",
        "target": "ES2015",
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./lib",
        "strict": true,
        "declaration": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourceMap": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "lib",
        "./**/__tests__/*"
    ]
}